二case when 格式, 
 case when (表达式)     | 	if(表达式)	   		 | 	 if   == 
-----------------------|-------------------------|-------------------------|
then 输出			   |	   输出	   			 |	:   (: 表示输出)
-----------------------|-------------------------|-------------------------|
when (表达式)		   |       else if(表达式) 	 |	else if ==
-----------------------|-------------------------|-------------------------|
then 输出			   |	输出	   				 |	:
-----------------------|-------------------------|-------------------------|
else				   |	else	   			 |	else  
-----------------------|-------------------------|-------------------------|
输出					   |	输出   	   			 |	:
-----------------------|-------------------------|-------------------------|
end


select id, name,

(case when cid=1         (如果cid等于1)
then cid=2	    		 (输出cid为2)
when cid=2	   			 (如果cid等于2)
then cid=1) as A         (输出cid为1)      列名就是A了

select id AS '学号' ,name AS '姓名',(case when cid =20 then '一班' when cid=6 then '二班'when cid=2 then '三班'when cid=7 then '四班' ELSE cid END) AS '班级' from stu;